# TravelHistory

./: TravelHistory.sln
TravelHistoryApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TravelHistoryApp.csproj
TravelHistoryApp/Messages/: LocationUpdateMessage.cs
TravelHistoryApp/Models/: CustomLocation.cs  CustomTrack.cs
TravelHistoryApp/Services/: LocationService.cs
TravelHistoryApp/Services/Interfaces/: ILocationService.cs
TravelHistoryApp/ViewModels/: HistoryViewModel.cs  MapViewModel.cs
TravelHistoryApp/Views/: HistoryView.xaml  HistoryView.xaml.cs  MapView.xaml  MapView.xaml.cs
